<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:scaleType="fitXY"/>

    <TextView android:id="@+id/quoteView" android:textSize="24dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/imageView"/>

    <TextView android:id="@+id/authorView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/quoteView"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imageView"/>

    <TextView android:id="@+id/dateView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/quoteView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>